# SSM-Backend

./: README.md  mbg.xml  pom.xml
src/main/java/com/omega/ssm/controller/: FurnitureController.java  TestController.java
src/main/java/com/omega/ssm/entity/: Furniture.java  FurnitureExample.java  ResultInfo.java
src/main/java/com/omega/ssm/mapper/: FurnitureMapper.java
src/main/java/com/omega/ssm/service/: FurnitureService.java  FurnitureServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/omega/ssm/mapper/: FurnitureMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: springDispatchServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hi.html
src/test/java/com/omega/ssm/mapper/: FurnitureMapperTest.java
src/test/java/com/omega/ssm/service/: FurnitureServiceTest.java
src/test/java/com/omega/ssm/test/: MBGTest.java  T1.java
